# Ego Strap

The Ego Strap is a collection of frontend tools to be used as a starter kit for frontend development. It uses [Middleman](http://middlemanapp.com/), for a static stite generator; [Sprockets](https://github.com/sstephenson/sprockets) for asset management (via [Middleman](https://middlemanapp.com/advanced/asset_pipeline/)); and the Thoughtbot trinity of [Bourbon](http://bourbon.io/), [Neat](http://neat.bourbon.io/), and [Bitters](http://bitters.bourbon.io/) for a mixin library, a grid system, and a basic style structure.

## Requirements

* Sass 3.4+
* Ruby 2.0+ (required to install Bitters from the command line)

## Getting started

* [Download this repositry](https://bitbucket.org/ego-creative/ego-strap/downloads), unzip and cd into the folder
* Run `bundle install && bower install && middleman`
* Visit url provided in terminal ```View your site at:```

## Includes

### CSS

* [Normalize](https://necolas.github.io/normalize.css/) A modern CSS reset
* [Bourbon](http://bourbon.io/): Sass mixin library
* [Neat](http://neat.bourbon.io/): Semantic grid for Sass and Bourbon
* [Bitters](http://bitters.bourbon.io): Scaffold styles, variables and structure for Bourbon projects (This is a modified* version of v1.1.0)

### JS

* [Modernizr](http://neat.bourbon.io/)
* [Neat](http://neat.bourbon.io/)
* [jQuery](https://jquery.com/)


### Middleman

[Middleman](https://middlemanapp.com/) is a static site generator built in ruby. Middleman uses [Sprockets](https://github.com/sstephenson/sprockets) to compile HTML, CSS & JavaScript preprocessors and concatenate JavaScript. 

* middleman-deploy
* middleman-favicon-maker
* middleman-livereload
* middleman-autoprefixer
* middleman-build-reporter
* middleman-imageoptim


#### Specifics

* HAML 
* SASS (SCSS)







* HTML Inspector - cdn & 








## Getting started










## Getting started



## Middleman




## What's Included

* [Normalize](https://necolas.github.io/normalize.css/)
* [Bourbon](http://bourbon.io/)
* [Neat](http://neat.bourbon.io/)
* [Bitters](http://bitters.bourbon.io) (This is a modified* version of v1.1.0

* [Modernizr](http://neat.bourbon.io/)
* [Neat](http://neat.bourbon.io/)
* jQuery





### Modifications to bitters

1. Removal of ```_base.scss```, the ```site.scss``` imports project sass files. 
2. ```_buttons.scss``` - Minor modifications and a loop to generate buttons
3. ```_grid-settings.scss``` - Added additional breakpoints
4. ```_lists.scss``` - Minor modifications
5. ```_tables.scss``` - Minor modifications
6. ```_typography.scss``` - Minor modifications
7. ```_variables.scss``` - Minor modifications

### Support for IE 8

If you want to kick off partial support for IE 8, you'll need a mix of RespondJS, Selectivzr & RV Select (not sure - on westone)

* RespondJS

* jQuery 1.11.3

--bower install respondJS -S--

    /[if lte IE 8]
        = javascript_include_tag "respond"


### Basic Support for IE 7 & Beyond
    "universal-ie6-css": "https://github.com/malarkey/universal-ie6-css.git"

Wrap the main stylesheet in conditional comments

    <!--[if ! lte IE 7]><!-->
    = stylesheet_link_tag "site"
    <!--<![endif]-->

Add the conditional ie7
    /[if lte IE 7]
        = stylesheet_link_tag "ie7"


## Swapping out the Bourbon, Neat & Bitters trinity

Want to try something completly different? Just delete 

## Removing middleman

[Middleman](https://middlemanapp.com/) 
If you want to remove middleman, 





## Quick Start

* Want a repsonsive menu? Try [smartmenu.js](http://www.smartmenus.org/) ( [Codepen](https://gist.github.com/daveobriencouk/d0331ebf0651b812a838) )
* Want ...
* 


#KSS

Most likely...d

#https://github.com/SC5/sc5-styleguide#images-fonts-and-other-static-assets

https://github.com/smt/middleman-kss

?? https://github.com/stylefoundry/dss-parser

### Styleguide

[Hologram](https://github.com/trulia/hologram) is set up and ready to use to generate a beautiful styleguide.

The styleguide can be generated by running hte following command in terminal:

```
$ hologram
```

The [Hologram Documenation](https://github.com/trulia/hologram#quick-start) should be studied to understand how to structure your comments



#### Modernizr

https://github.com/Modernizr/Modernizr/issues/1691#issuecomment-144502663

Create custom build here
https://modernizr.com/download

Don't use bower install - just copy the code and paste into javascript/modernizr.js

	

#### Retina images

"Move this out... to codekit..." and reference in the getting started part 2

http://bourbon.io/docs/#retina-image

http://imulus.github.io/retinajs/

https://github.com/toy/image_optim#pngout-installation-optional

// From the designer

Favicon - 152x152 called _favicon_template.png
Retina versions of all images x2 - name with @2x






#### Checklist

* Check print stylesheet
* Check google analytics










#### Component Codepen's to build

    "datatables": "~1.10.7",
    "datatables-plugins": "~1.10.7",
    "datatables-responsive": "~1.0.6",



    "fitvids": "~1.1.0",

    "jQuery-rwdImageMaps": "https://github.com/stowball/jQuery-rwdImageMaps.git",

    "jquery-creditcardvalidator": "~1.0.0",

    "jquery-modal": "~0.5.2",

    "waypoints": "~4.0.0",

    "transparency": "~0.10.0",

    "sequencejs": "~2.0.0-beta.2",
